# Smart-Cities-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abl/algeriancitiesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/abl/algeriancitiesapp/: AlgerianCities.java  Commune.java  Main2Activity.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  User.java  accueil.java  accueil2.java  aide.java  aideAjout.java  aideConsulter.java  aideHist.java  aideProfil.java  aideRes.java  ajoutEvenement.java  connexion.java  connexion2.java  consult2Events.java  consult2Maps.java  consultEvents.java  consultMaps.java  cunsultHistorique.java  evenement.java  eventList.java  eventList2.java  events.java  feliciter.java  image.java  inscription.java  insertEvent.java  modPassword.java  monProfil.java  res.java  resList.java  sessionManager.java  signaler.java  suggerer.java  userList.java
app/src/main/res/drawable/: addloc.xml
gradle/wrapper/: gradle-wrapper.properties
